<html>
  <style>
    body
      {
        background-image:url(cloud.jpg);}
    .date{color:red;
    font-family:cursive;
    font-style:italic;}
    .strong1{font-size: 40px;}
    .strong2{font-size: 60px;
    font-family:sans-serif;
    font-weight:bold;
    color:navy;}
    .body0{color:salmon;
    font-family:'Times New Roman', Times, serif;}
    .body1{color:slateblue;
    font-family:fantasy;}
    .body2{color:purple;
    font-family:inherit;}
    .body3{color:lightseagreen;
    font-family:Impact;}
    .remove{position:relative;left:650px;bottom: 634px;}
  </style>  
    <em class="strong2">Added things</em>
    <body>
      <p><em class="date"><em class="strong1">9th September 2021</em></em></p>
      <em class="body0">
      <p>1.I added "Changelogs" part to my portfolio. 2021/9/09 </p>
      <p>2.I added "TODO" part to my portfolio. 2021/9/09 </p>
      <p>3.I made each paragraph a separate line. 2021/9/09 </p>
      </em>
      <p></p>
      <p><em class="date"><em class="strong1">14th September 2021</em></em></p>
      <em class="body1">
        <div>1.I added a background to my portfolio homepage through CSS.</div>
        <div>2.I added a background to my "changelog.html" throuhg CSS.</div>
        <div>3.I added a background to my "TODO.html" through CSS.</div>
        <div>4.I used CSS Color units to assign font colors to my portfolio. </div>
        <div>5.I used CSS font-family to determine which type of font I want to use. </div>
        <div>6.I used CSS Size units to set the text size. </div>
        <div>7.I gived a picture for each of my hyperlinks.</div>
      </em>
      <p><em class="date"><em class="strong1">22th Spetember 2021</em></em></p>
      <em class="body3">
        <div>1.I use CSS size shorthand wheel to make my layout of portfolio is more complete. </div>
        <div>2.I use CSS position to re-plan the location of my main page.</div>
        <div>3.I use CSS position to re-plan the location of my changelog.</div>
        <div>4.I use CSS pseudo-classes to enhance the CSS selectors.(The original color of my</div>
        <div>        hyperlink is blue, but when you click on it, it will turn red.</div>
      </em>
    </body>
      <em class="remove">
      <p>  
        <em class="strong2">Removed things</em>
      </p>
    <body>
      <p><em class="date"><em class="strong1">9th September 2021</em></em></p>
      <em class="body2">
      <p>1.I deleted some html syntax.</p>
      <P>2.I deleted some duplicates.</P>  
      </em></em>
  <p>
    <em class="strong2">Changed things</em>
  </p>
    <body>
      <p><em class="date"><em class="strong1">9th September 2021</em></em></p>
      <em class="body3">
      <p>1.I made a hyperlink which is called My Github Repository and it replaced the link I put directly on the portfolio earlier.</p>
      </em>
      <p></p>
      <p><em class="date"><em class="strong1">14th September 2021</em></em></p>
      <em class="body3">
      <p>1.I used CSS to change the size of my text.</p>
      <p>2.I used CSS to change the lendth and height of my imgae.</p>
      </em>
    </body>
</html>
